@side-padding: 12px;
@mobile-width: 560px;
@container-width: 1100px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  background: rgb(241, 244, 250);
}

a {
  text-decoration: none;
  color: inherit;
}

.error-code {
  font-family: 'Baloo Thambi', cursive;
}
.container {
  padding: 0 @side-padding;
  margin: auto;
  max-width: @container-width;
  width: 100%;
}
.grid-row {
  margin: 0 -@side-padding;
  display: flex;
  flex-wrap: wrap
}
.grid-col {
  padding: 0 @side-padding;
}
.__standard {
  flex: 1;
}

.w1 { width: calc(10% * 1) }
.w2 { width: calc(10% * 2) }
.w3 { width: calc(10% * 3) }
.w4 { width: calc(10% * 4) }
.w5 { width: calc(10% * 5) }
.w6 { width: calc(10% * 6) }
.w7 { width: calc(10% * 7) }
.w8 { width: calc(10% * 8) }
.w9 { width: calc(10% * 9) }
.w10 { width: calc(10% * 10) }

.col-lg-1 { width: calc(8.33% * 1); }
.col-lg-2 { width: calc(8.33% * 2); }
.col-lg-3 { width: calc(8.33% * 3); }
.col-lg-4 { width: calc(8.33% * 4); }
.col-lg-5 { width: calc(8.33% * 5); }
.col-lg-6 { width: calc(8.33% * 6); }
.col-lg-7 { width: calc(8.33% * 7); }
.col-lg-8 { width: calc(8.33% * 8); }
.col-lg-9 { width: calc(8.33% * 9); }
.col-lg-10 { width: calc(8.33% * 10); }
.col-lg-11 { width: calc(8.33% * 11); }
.col-lg-12 { width: calc(8.33% * 12); }

@media screen and (max-width: @mobile-width) {
  .col-md-1 { width: calc(8.33% * 1); }
  .col-md-2 { width: calc(8.33% * 2); }
  .col-md-3 { width: calc(8.33% * 3); }
  .col-md-4 { width: calc(8.33% * 4); }
  .col-md-5 { width: calc(8.33% * 5); }
  .col-md-6 { width: calc(8.33% * 6); }
  .col-md-7 { width: calc(8.33% * 7); }
  .col-md-8 { width: calc(8.33% * 8); }
  .col-md-9 { width: calc(8.33% * 9); }
  .col-md-10 { width: calc(8.33% * 10); }
  .col-md-11 { width: calc(8.33% * 11); }
  .col-md-12 { width: calc(8.33% * 12); }
}
